<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Page information -->
    <meta charset="utf-8">
    <meta name="description" content="This is the contact page for company named Green Source">
    <meta name="author" content="Tresha Sanders">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">

    <!-- Page Style -->
    <style>
      body {
        background-color: #FFAD91;
        text-align: center;
      }

      .container {
        background-color: white;
        width: 1048px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
      }

      .nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ea6d4f;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2C4D18;
        color: white;
        text-align: center;
      }
    </style>

    <!-- Title of the page -->
    <title>About Tresha's Candles</title>

  </head>

  <body>
    <!-- Navigation -->
    <ul class="nav">
      <li><a href="./contact.html">Contact</a></li>
      <li><a class="active" href="./about.html">About</a></li>
      <li><a href="./index.html">Home</a></li>
    </ul>

    <br /><br />
    <h1>About Tresha's Candles</h1>

    <!-- Art -->
    <h2>Album Artwork</h2>
    <div id="art" class="container">
      <!-- Image of lasagna -->
      <img src="./images/fleetwoodmac_albumart.jpeg" alt="Fleetwood Mac album cover" title="Fleetwood Mac" width="500" height="500" />
    </div>

    <!-- Audio -->
    <h2>Audio</h2>
    <div id="audio" class="container">
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/128874518&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>

    <!-- Video -->
    <h2>Live Video</h2>
    <div id="video" class="container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/py3w5fttedA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Lyrics -->
    <h2>Lyrics</h2>
    <div id="lyrics" class="container" class="lyrics">
      <p>Rhiannon rings like a bell through the night and<br />
          Wouldn't you love to love her?<br />
          Takes to the sky like a bird in flight and<br />
          Who will be her lover?<br /><br />
          All your life you've never seen<br />
          A woman taken by the wind<br />
          Would you stay if she promised you heaven?<br />
          Will you ever win?<br /><br />
          She is like a cat in the dark and then<br />
          She is the darkness<br />
          She rules her life like a fine skylark and when<br />
          The sky is starless<br /><br />
          All your life you've never seen<br />
          A woman taken by the wind<br />
          Would you stay if she promised you heaven?<br />
          Will you ever win?<br />
          Will you ever win?<br /><br />
          Rhiannon<br />
          Rhiannon<br />
          Rhiannon<br />
          Rhiannon<br /><br />
          She rings like a bell through the night and<br />
          Wouldn't you love to love her?<br />
          She rules her life like a bird in flight and<br />
          Who will be her lover?<br /><br />
          All your life you've never seen<br />
          A woman taken by the wind<br />
          Would you stay if she promised you heaven?<br />
          Will you ever win?<br />
          Will you ever win?<br /><br />
          Rhiannon<br />
          Rhiannon<br />
          Rhiannon<br /><br />
          Taken by<br />
          Taken by the sky<br /><br />
          Taken by<br />
          Taken by the sky<br /><br />
          Taken by<br />
          Taken by the sky<br /><br />
          Dreams unwind<br />
          Love's a state of mind<br /><br />
          Dreams unwind<br />
          Love's a state of mind<br /><br />
          Dreams unwind<br />
          Love's a state of mind
        </p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>© 2019. Tresha's Candles. All Rights Reserved.</p>
    </div>

  </body>

</html>
