<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Page information -->
    <meta charset="utf-8">
    <meta name="description" content="Contact Tresha's Candles">
    <meta name="author" content="Tresha Sanders">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">

    <!-- Page Style -->
    <style>
      body {
        background-color: #FFAD91;
        text-align: center;
      }

      .container {
        background-color: white;
        width: 1048px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
      }

      .nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ea6d4f;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2C4D18;
        color: white;
        text-align: center;
      }

    </style>

    <!-- Title of the page -->
    <title>Contact - Tresha's Candles</title>

  </head>

  <body>
    <!-- Navigation -->
    <ul class="nav">
      <li><a class="active" href="./contact.html">Contact</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./index.html">Home</a></li>
    </ul>

    <br /><br />
    <h1>Contact Me</h1>

    <!-- Contact Form -->
    <form action="http://www.example.com/login.php method="post" id="contact" class="basic-forms">
      <p>NAME</p>
        <input type="text" name="name" id="name" autofocus />
      <p>EMAIL</p>
        <input type="text" name="email" id="email" autofocus />
      <p>Additional Info</p>
        <textarea name="comment" id="comment">Additional Info</textarea>
      <input type="submit" name="submit" value="Submit" />
    </form>
    <br />

    <!-- Footer -->
    <div class="footer">
      <p>© 2019. Tresha's Candles. All Rights Reserved.</p>
    </div>

  </body>

</html>
